NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1iYXQtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IB04lR3bIm57MsBeHGMDtOaTu7V1QUZeNPkBOMHFN7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
RESEND_API_KEY=re_ADMJyQij_4KJFjaKB7GGH3gMkJuPGk4nV
DATABASE_URL=mysql://root:root@localhost:3306/protfolio
UPLOADTHING_SECRET=sk_live_eed2f21551f4c8f092f5eb7f83b276de99909ca142ad570a1c9920e2ac56db25
UPLOADTHING_APP_ID=pi7a9xvn7w