NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuemFqamFqYmluc2FuYS5jb20k
CLERK_SECRET_KEY=sk_live_oY6wj9GILu4XSYJtzpcp3otOfwe9mK97T3GsS3fMGX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
RESEND_API_KEY=re_ZJ6ofckA_AeNbwS3TQhRAe5MuWMkPYNzP
DATABASE_URL=mysql://admin:workspace@database-1.cryu1olnyav9.us-east-1.rds.amazonaws.com:3306/mydb
UPLOADTHING_SECRET=sk_live_eed2f21551f4c8f092f5eb7f83b276de99909ca142ad570a1c9920e2ac56db25
UPLOADTHING_APP_ID=pi7a9xvn7w